{
  "name": "persona",
  "version": "0.5.0",
  "description": "Personal AI work persona management — switch scenes, distill habits, get smarter over time",
  "bin": {
    "persona": "./install.sh"
  },
  "files": [
    "commands/",
    "scenes/",
    "registry.json",
    "install.sh",
    "CLAUDE.md"
  ],
  "keywords": [
    "persona",
    "claude",
    "claude-code",
    "obsidian",
    "ai-workflow",
    "prompt-management",
    "knowledge-management"
  ],
  "license": "MIT"
}
