{
  "scene": "coding",
  "description": "编码文档 — 项目笔记、开发日志、会议纪要、代码文档、架构可视化",
  "requires": {
    "skills": ["obsidian-markdown", "obsidian-cli", "json-canvas", "mermaid-visualizer", "excalidraw-diagram", "obsidian-canvas-creator"],
    "mcp": [],
    "plugins": []
  }
}
